[bumpversion]
current_version = 0.1.10
commit = True
tag = True
tag_name = v{new_version}
message = chore: release version {new_version}

[bumpversion:file:turbodrf/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"